# Both public sites arrive through the existing Cloudflare Tunnel at port 8080.
# Nginx selects the site from the original Host header.

# -----------------------------------------------------------------------------
# Existing Clean Slate site
# Keep this as the default server so the site's current behavior is preserved.
# -----------------------------------------------------------------------------
server {
	listen 8080 default_server;
	server_name cleanslatehomewash.com www.cleanslatehomewash.com 24.49.181.234 _;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}
}

# -----------------------------------------------------------------------------
# Barley's site at dankjavis.com
# The production app must be running on 127.0.0.1:3000.
# -----------------------------------------------------------------------------
server {
	listen 8080;
	server_name dankjavis.com www.dankjavis.com;

	access_log /var/log/nginx/dankjavis.access.log;
	error_log /var/log/nginx/dankjavis.error.log warn;

	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;

		# Preserve the public hostname and HTTPS scheme received by Cloudflare.
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

		# Cloudflare supplies these headers to the tunnel origin.
		proxy_set_header X-Real-IP $http_cf_connecting_ip;
		proxy_set_header X-Forwarded-For $http_x_forwarded_for;

		proxy_connect_timeout 5s;
		proxy_send_timeout 60s;
		proxy_read_timeout 60s;
	}
}
